{
  "name": "guida-lang.org",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "cp public/index.html public/404.html",
    "build": "elm make src/Main.elm --output=public/main.js"
  },
  "dependencies": {
    "elm": "^0.19.1-6"
  }
}